<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Italy Weather Forecast</title>
		<meta charset="UTF-8">
		<script src="https://d3js.org/d3.v5.js"></script>
		<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<style type="text/css">
			
			h1 {
				text-align: center;
				margin-top: 20px;
				color: #0a0a0a;
				font-size: 50px;
			}
			
			h2 {
				text-align: center;
				margin-top: 10px;
				margin-bottom: 30px;
				color: #0a0a0a;
				font-size: 25px;
			}
			
			h3 {
				text-align: center;
				margin-bottom: 5px;
				color: #0a0a0a;
				font-size: 18px;
			}

			h4 {
				text-align: center;
				margin-top: 100px;
				color: #0a0a0a;
				font-size: 100px;
			}
			
			div {
				width: 100%;
				display: block;
				margin: auto;
			}
			
			path {
				stroke: #000;
				stroke-width: 1px;
				fill: #aaddaa;
			}
			
			.column {
				float: left;
				width: 33%;
				padding-left: 3%;
				padding-right: 6%;
				height: 700px;
			}
			
			.intermediateColumn {
				float: left;
				width: 15%;
				height: 700px;				
			}
			
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.my-legend .legend-scale ul {
				margin-bottom: 15px;
				margin-top: 0px;
				margin-right: 0px;
				margin-left: 0px;
				padding: 0;
				float: left;
				list-style: none;
			}
			
			.my-legend .legend-scale ul li {
				display: block;
				float: left;
				width: 54px;
				margin-bottom: 6px;
				text-align: center;
				font-size: 75%;
				list-style: none;
			}
			
			.my-legend ul.legend-labels li span {
				display: block;
				float: left;
				height: 15px;
				width: 54px;
			}
			
			.my-legend a {
				color: #777;
				}
			
		</style>
	</head>
	
	<body>
		<header>
			<h1>The Ultimately Simple Italian Weather Forecast</h1>
		</header>
		
		<div id="main", class="row">
			<div id="current_div", class="column">
				<h2>Italian Current Weather</h2>
				<svg id="italy_map_current", width="700", height="650"></svg>
			</div>

			<div id="current_div", class="intermediateColumn">
				<h4></h4>
				<h2>Legend</h2>
				<h3>Clear</h3>
				<div class='my-legend'>
					<div class='legend-scale'>
						<ul class='legend-labels'>
							<li><span style='background:#ffff00;'></span>< 0°C</li>
							<li><span style='background:#ffee00;'></span>(1, 10)°C</li>
							<li><span style='background:#ffdd00;'></span>(11, 20)°C</li>
							<li><span style='background:#ffcc00;'></span>(21, 30)°C</li>
							<li><span style='background:#ffbb00;'></span>> 31°C</li>
						</ul>
					</div>
				</div>
				<h2></h2>
				<h3>Cloud</h3>
				<div class='my-legend'>
					<div class='legend-scale'>
						<ul class='legend-labels'>
							<li><span style='background:#969696;'></span>< 0°C</li>
							<li><span style='background:#818181;'></span>(1, 10)°C</li>
							<li><span style='background:#616161;'></span>(11, 20)°C</li>
							<li><span style='background:#414141;'></span>(21, 25)°C</li>
							<li><span style='background:#111111;'></span>> 26°C</li>
						</ul>
					</div>
				</div>
				<h2></h2>
				<h3>Fog</h3>
				<div class='my-legend'>
					<div class='legend-scale'>
						<ul class='legend-labels'>
							<li><span style='background:#dbdbdb;'></span>< 0°C</li>
							<li><span style='background:#cdcdcd;'></span>(1, 5)°C</li>
							<li><span style='background:#c0c0c0;'></span>(6, 10)°C</li>
							<li><span style='background:#b3b3b3;'></span>(11, 15)°C</li>
							<li><span style='background:#a6a6a6;'></span>> 16°C</li>
						</ul>
					</div>
				</div>
				<h2></h2>
				<h3>Rain</h3>
				<div class='my-legend'>
					<div class='legend-scale'>
						<ul class='legend-labels'>
							<li><span style='background:#00d6ff;'></span>< 5°C</li>
							<li><span style='background:#00bfff;'></span>(6, 10)°C</li>
							<li><span style='background:#0080ff;'></span>(11, 15)°C</li>
							<li><span style='background:#0050ff;'></span>(16, 25)°C</li>
							<li><span style='background:#0000ff;'></span>> 26°C</li>
						</ul>
					</div>
				</div>
				<h3>Snow</h3>
				<div class='my-legend'>
					<div class='legend-scale'>
						<ul class='legend-labels'>
							<li><span style='background:#e0ffff;'></span>< -11°C</li>
							<li><span style='background:#c0ffff;'></span>(-10, -6)°C</li>
							<li><span style='background:#80ffff;'></span>(-5, -1)°C</li>
							<li><span style='background:#00ffff;'></span>(0, 5)°C</li>
							<li><span style='background:#00eeff;'></span>> 6°C</li>
						</ul>
					</div>
				</div>
			</div>
						
			<div id="forecast_div", class="column">
				<h2>Italian Weather Forecast in 3 hours</h2>
				<svg id="italy_map_forecast", width="700", height="650"></svg>
			</div>

			
			<script>
				var svg = d3.select("#italy_map_current"),
					width = +svg.attr("width"),
					height = +svg.attr("height");
				
				var scale = 1;
				var offset = [0, 0];
				var projection = d3.geoMercator()
					.scale(scale)
					.translate(offset);
				
				var pathBuilder = d3.geoPath(projection);
				
				var cgroup = d3.select("#italy_map_current").append("g");
				var fgroup = d3.select("#italy_map_forecast").append("g");
				
				d3.json("https://raw.githubusercontent.com/openpolis/geojson-italy/master/geojson/limits_IT_regions.geojson")
					.then(function(geoData) {
						
						var mapBounds = pathBuilder.bounds(geoData);
						var horizontalScale = 0.95 / ((mapBounds[1][0] - mapBounds[0][0]) / width);
						var verticalScale = 0.95 / ((mapBounds[1][1] - mapBounds[0][1]) / height);
						var newScale = (horizontalScale < verticalScale) ? horizontalScale : verticalScale;
						var newOffset = [(width - newScale*(mapBounds[0][0] + mapBounds[1][0]))/2, (height - newScale*(mapBounds[0][1] + mapBounds[1][1]))/2]
						
						projection
							.scale(newScale)
							.translate(newOffset);
						
						pathBuider = d3.geoPath(projection);
						
						cgroup.selectAll("path")
							.data(geoData.features)
							.enter()
							.append("path")
							.attr("d", function(feature) {
								return pathBuilder(feature);
							});
						
						fgroup.selectAll("path")
							.data(geoData.features)
							.enter()
							.append("path")
							.attr("d", function(feature) {
								return pathBuilder(feature);
							});
					})
					.catch(function(error) {
						console.log("error happened: "+ error);
					});
			</script>
		</div>
	</body>
</html>
